{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=storedb;Username=postgres;Password=123456",
    "DefaultConnectionRender": "Host=110.49.76.232;Port=5432;Database=stockdb;Username=postgres;Password=Add@MeeTunToen99"
  },
  "JWT": {  
    "ValidAudience": "*",  
    "ValidIssuer": "*",  
    "Secret": "Add@MeeTunToen99Add@MeeTunToen99"  
  },
  "AllowedHosts": "*"
}
